<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lesson7</title>
</head>

<body>
    <form>
        <p>
            <input type="text" id="inputFIO" onblur="" placeholder="Введите ФИО" size="25"><br>
        </p>
        Количество слов:
        <div style="display: inline" id="result"></div>
        <p>
            <button type="reset">Очистка</button>
        </p>
    </form>
    <script>
        let input = document.getElementById("inputFIO");

        input.addEventListener('blur', function () {
            let arr = input.value.split(' ');

            document.getElementById("result").innerHTML = arr.length;
        });

    </script>


</body>

</html>