<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>test</title>
</head>

<body>
    Введите число:<input type="text" id="num" placeholder="Два числа">
    <p id="result"></p>

    <script>
        let input = document.getElementById('num');
        let res = document.getElementById('result');
        input.addEventListener('blur', function () {
            let str = input.value;
            let arr = str.split(',');
            let sum = 0;
            for (i = 0, len = arr.length; i < len; i++){
                sum += +arr[i];
                console.log(sum);
            }
            let resu = sum / arr.length;
            res.innerHTML = resu;
        });
    </script>


</body>

</html>