<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>test</title>
</head>

<body>
    Введите число:<input type="text" id="num" placeholder="Два числа">
    <p id="result"></p>

    <script>
        let input = document.getElementById('num');
        input.addEventListener('blur', function() {
            const arr = input.value.split('');
            let sum = 0;

            for (let i = 0, len = arr.length; i < len; i++) {
                sum += +arr[i];
            }

            let res = document.getElementById('result');
            res.innerHTML = sum;
        });
    </script>


</body>

</html>