<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lesson6</title>
</head>

<body>
    <form>
        <input type="text" id="fioInput" placeholder="Введите ФИО" size="100">
        <button type="reset">Очистка</button>
    </form>
    <script>
        let input = document.getElementById("fioInput");
        input.addEventListener('blur', function () {
            let arr = input.value.split(' ');
            let f = '', i = '', o = '';

            if (arr[0] != null) {
                f = (arr[0][0] || '').toUpperCase() + arr[0].slice(1);
            }

            if (arr[1] != null) {
                i = (arr[1][0] || '').toUpperCase() + arr[1].slice(1);
            }

            if (arr[2] != null) {
                o = (arr[2][0] || '').toUpperCase() + arr[2].slice(1);
            }

            document.getElementById("fioInput").value = `${f} ${i} ${o}`;
        });
    </script>


</body>

</html>