<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lesson7</title>
</head>

<body>
    <form>
        <p>
            <input type="text" id="inputFIO" onblur="" placeholder="Введите слова" size="25"><br>
        </p>
        Самое большое слово:
        <div style="display: inline" id="result"></div>
        <p>
            <button type="reset">Очистка</button>
        </p>
    </form>
    <script>
        let input = document.getElementById("inputFIO");

        input.addEventListener('blur', function () {
            if (input.value == null || input.value == '') {
                alert('Пишите');
                return;
            }

            let arr = input.value.split(' ');
            let word = '';

            for (let i = 0; i < arr.length; i++) {
                if (word.length < arr[i].length) {
                    word = arr[i];
                }
            }

            document.getElementById("result").innerHTML = word;
        });

    </script>


</body>

</html>