<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>test</title>
</head>

<body>
    <input class="num" type="text">
    <input class="num" type="text">
    <button>Answer</button>
    <p class="result">Вывод</p>

    <script>
        let input = document.querySelectorAll('.num');
        let btn = document.querySelector('button');
        let res = document.querySelector('.result');

        btn.addEventListener('click', function() {
            let sum = 0;

            for (let i = 0, len = input.length; i < len; i++) {
                sum = sum + Number(input[i].value);
            }

            res.innerHTML = sum;
        });

    </script>


</body>

</html>