<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lesson5</title>
</head>

<body>
    <input type="text" id="num" placeholder="Введите ФИО">
    <input type="text" id="fam" placeholder="Фамилия">
    <input type="text" id="im" placeholder="Имя">
    <input type="text" id="otch" placeholder="Отчество">

    <script>
        const input = document.getElementById('num'); //неизменное лучше  const;
        input.addEventListener('blur', function () {
            const arr = input.value.split(' ');

            document.getElementById('fam').value = arr[0] || '';
            document.getElementById('im').value = arr[1] || '';
            document.getElementById('otch').value = arr[2] || '';
        });
    </script>


</body>

</html>