<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>test</title>
</head>

<body>
    <h3>Введите значения:</h3>
    <p><input type="text" id="num1" placeholder="Введите первое значение"></p>
    <p><input type="text" id="num2" placeholder="Введите второе значение"></p>
    <p><input type="text" id="num3" placeholder="Введите третье значение"></p>
    <p><input type="text" id="num4"></p>
    <input type="button" id="btn1" onclick="multi()" value="button">
    <script>
        function multi() {
            console.log("blbl");
            var numb = Number(document.getElementById("num1").value);
            var numb1 = Number(document.getElementById("num2").value);
            var numb2 = Number(document.getElementById("num3").value);
            var lacl = (numb + numb1 + numb2);
            console.log(lacl);
            document.getElementById("num4").value = lacl;

        }
        
    
        




    </script>


</body>

</html>