<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>map</title>
</head>

<body>
    <input type="text" id="input" size="50">
    <script>
        const arr = ['belka', 'strelka', 'perestrelka'];
        let newArr1 = arr.map(newStr => `new_${newStr}`);

        console.log(newArr1);

        const arr1 = [1, 2, 3, 4, 5, 6];
        let newArr2 = arr1.filter(newNum => newNum % 2 == 0);

        console.log(newArr2);

        const arr3 = ['bathroom', 'kitchen', 'livingroom', 'house'];
        const newArr3 = arr3
            .filter(newRoom => newRoom.includes('room'))
            .map(newRoom => newRoom.split('room', 1)[0]);


        console.log(newArr3);

        const arr4 = ['bathroom', 'kitchen', 'livingroom', 'house'];
        const newArr4 = arr4
            .filter(newRoom => newRoom.includes('room'))
            .map(newRoom => {
                return newRoom.substring(0, newRoom.indexOf('room'))
            });


        console.log(newArr4);

    </script>
</body>